{
  "name": "ChoreSynCal",
  "version": "0.4.0",
  "description": "Create calendar chores, via iCAL .ics file, from CSV files.",
  "main": "choresync.py",
  "scripts": {
    "start": "python choresyncal.py",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "keywords": [
    "calendar",
    "csv",
    "ics"
  ],
  "author": "tiMaxal",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.5"
  }
}